{
    "name": "crossmedia/fourallportal",
    "type": "typo3-cms-extension",
    "description": "",
    "authors": [
        {
            "name": "Marc Neuhaus",
            "role": "Developer"
        }
    ],
    "require": {
        "sentry/sentry": "^1.6",
        "typo3/cms": ">=7.6.0 <=8.7.99",
        "typo3/cms-filemetadata": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Crossmedia\\Fourallportal\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Crossmedia\\Fourallportal\\Tests\\": "Tests/"
        }
    }
}
